﻿

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login BlackLine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="login-page">
        <div class="form">

				<form id='login-form' class="login-form">
					<input id='user' type="text" placeholder="username"/>
					<input id='password' type="password" placeholder="password"/>
					<button>login</button>
					<div id="result" class='message'></div>
				</form>
			</div>
      </div>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
	        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
	        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
		 
	<script>
			// Attach a submit handler to the form
			  $( "#login-form" ).submit(function( event ) {
 
				// Stop form from submitting normally
				event.preventDefault();
 
				// Get some values from elements on the page:
					var username = $("#user").val();
					var password = $("#password").val();
					var url = '/api/Account/Login';


					

				// Send the data using post
					var posting = $.post(url, { UserName: username, Password: password });

				// Put the results in a div
				posting.done(function (data) {
					sessionStorage.setItem('username', username);

					window.location.href = "/receiverView.html";
				});

				posting.fail(function( data ) {
					var content = data.responseJSON.Message;
						$("#result").empty().append(content);
					});


			});
	</script>
		 

	</body>
</html>


