﻿
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>BlackLine</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="./css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	


</head>
<body>
  <nav class="green lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Blackline</a>
      <ul class="right hide-on-med-and-down" id='share'>
        <li><a  href="#" class= "modal-trigger" data-target="modal1" >Share Document</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a  href="#" class= "modal-trigger" data-target="modal1" > Share Document</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

	
	<div class='container'>
		<div class="card col s6 offset-s6" >
			<div class='container'>
				<div id="index"></div>
			</div>
		</div>
	</div>

	


<!-- Modal1 Structure -->
<div id="modal1" class="modal bottom-sheet">
	<div class="modal-content">
      <div class="container">

        <h4>Share with</h4>
        <div class="input-field col s6">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
        <div class="col s6">

        <form action="#">
          <h5>Blackline </h5>
          <p>
            <label>
              <input type="checkbox" id='telephone'/>
              <span>Telephone</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" id='emailcheckbox' checked=''/>
              <span>Email</span>
            </label>
          </p>

          <p>
            <label>
              <input type="checkbox" id='cp'/>
              <span>Postal Code</span>
            </label>
          </p>

          <p>
            <label>
              <input type="checkbox" id='amounts'/>
              <span>Amounts</span>
            </label>
          </p>

          <p>
            <label>
              <input type="checkbox" id='iban' />
              <span>IBAN</span>
            </label>
          </p>


          <a class="waves-effect waves-light btn modal-close" onclick="funcShare()" >Share</a>

        </form>
        </div>

      </div>

	</div>

</div>


  <!-- Modal2 Structure -->
<div id="modal2" class="modal bottom-sheet">
	<div class="modal-content">
		<div class="container">

			<h4>Share with</h4>
			<h5>Blackline </h5>

		</div>

	</div>


</div>
	
	
	
	
	
<button data-target="modal22" class="btn modal-trigger" id='btnOkMsg'>Modal22</button>

<!-- Modal2 Structure -->
<div id="modal22" class="modal">
	<div class="modal-content">
		<p id='userMessage'> </p>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
		</div>
	</div>

</div>


<footer class="page-footer green">

    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="#">Blackline</a>
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="./JS/materialize.js"></script>
<script src="./JS/init.js"></script>
	
<script>
	$( document ).ready(function() {

		$('#share').hide();
		$('#btnOkMsg').hide();

		$.ajax({
				url: "api/document/3",
				beforeSend: function( xhr ) {
					xhr.setRequestHeader("Authorization", "Basic " + btoa(sessionStorage.getItem('username') + ":" + ""));
				}
			})
			.done(function (data) {
				html = $.parseHTML(data.Content);
				$('#index').empty().append(html);

				if (sessionStorage.getItem('username') === data.Owner)
					$('#share').show();

			});
		
		$('.modal').modal();

	});

		function funcShare() {

			var username = $('#email').val();
			var emailChecked = $('#emailcheckbox').is(":checked");
			var telephoneChecked = $('#telephone').is(":checked");
			var ibanChecked = $('#iban').is(":checked");
			var cpChecked = $('#cp').is(":checked");
			var amountsChecked = $('#amounts').is(":checked");


			var autodetects = [];

			if (emailChecked)
				autodetects.push('Email');

			if (telephoneChecked)
				autodetects.push('PhoneNumber');

			if (ibanChecked)
				autodetects.push('IBan');

			if (cpChecked)
				autodetects.push('PostalCode');

			if (amountsChecked)
				autodetects.push('Money');

			var payload={
				"Email": username,
				"AutoDetects": autodetects
			}

			console.log('posting...');

			$.ajax({
				url: "api/document/3/share",
				type: "POST",
				data: JSON.stringify(payload),
				contentType: "application/json",
				dataType: "json",
				beforeSend: function (xhr) {
					xhr.setRequestHeader("Authorization", "Basic " + btoa(sessionStorage.getItem('username') + ":" + ""));
				}
				})
				.done(function (data) {
					//activate  ok popup
					$('#userMessage').text ('The file is shared with ' +  $('#email').val() + ' and the document is blacklined according to your preferences.');
					$('#btnOkMsg').click();
				});
		}


</script>


</body>
</html>
